server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the gateway
    location /api/ {
        proxy_pass ${GATEWAY_URI};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Forward auth and tenant headers — required for SSO and multi-tenant routing
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Tenant $http_x_tenant;
        proxy_cache_bypass $http_upgrade;
        # Support large file uploads (e.g. event data)
        client_max_body_size 50M;
    }
}
